# ProjectReunion

./: Directory.Build.props  ProjectReunion.sln  global.json  nuget.config  packages.config
dev/MRTCore/: azure-pipelines.yml  build-mrt.yml
dev/MRTCore/mrt/Core/src/: MRM.vcxproj
dev/MRTCore/mrt/Microsoft.ApplicationModel.Resources/projection/: Microsoft.ApplicationModel.Resources.Projection.csproj  package.config  packages.config
dev/MRTCore/mrt/Microsoft.ApplicationModel.Resources/src/: Microsoft.ApplicationModel.Resources.vcxproj
dev/MRTCore/mrt/Microsoft.ApplicationModel.Resources/unittests/: ManagedTest.csproj  package.config
dev/MRTCore/mrt/NuGet/: Microsoft.ApplicationModel.Resources.pbxproj
dev/ProjectReunion_DLL/: ProjectReunion_DLL.vcxproj
dev/PushNotifications/: PushNotificationManager.cpp
test/AppLifecycle/: FunctionalTests.cpp
test/CppTest/: CppTest.vcxproj  packages.config
test/TestApps/AppLifecycleTestApp/: packages.config
test/TestApps/MSIXPackager/: MSIXPackager.wapproj  Package.appxmanifest
test/TestApps/PushNotificationsWin32App/: PushNotificationsWin32App.vcxproj  main.cpp
tools/: packages.config
