<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<!-- This is a special MSBuild file that is parsed before everything else when MSBuild detects it in our directory structure.
     Adding Sdk="Microsoft.NET.Sdk" to a project causes NuGet files to be generated very early on, so we need these defines to be here
     to ensure that all of our build output files end up in the same location.  This is parsed too late when put in mux.controls.props. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(BuildingWithBuildExe) != 'true'">
    <IsTDPConfiguration>false</IsTDPConfiguration>
    <IsTDPConfiguration Condition="'$(Configuration)' == 'Debug_test'">true</IsTDPConfiguration>
    <Configuration Condition="'$(Configuration)' == 'Debug_test'">Debug</Configuration>
    
    <BaseOutputPath>$(MSBuildThisFileDirectory)BuildOutput\$(Configuration)</BaseOutputPath>
	  <BaseOutputPath Condition="'$(Configuration)' == 'Debug_test'">$(MSBuildThisFileDirectory)BuildOutput\Debug</BaseOutputPath>
    <OutDir>$(BaseOutputPath)\$(Platform)\</OutDir>

    <!-- For native projects that use Win32 to mean x86, override the OutDir
         property to provide consistency between projects. -->
    <OutDir Condition="'$(Platform)' == 'Win32'">$(BaseOutputPath)\x86\</OutDir>

    <OutputPath>$(OutDir)\$(MSBuildProjectName)\</OutputPath>

    <GeneratedFilesDir>$(BaseIntermediateOutputPath)Generated Files\</GeneratedFilesDir>
    <GenerateProjectSpecificOutputFolder>True</GenerateProjectSpecificOutputFolder>
  </PropertyGroup>
</Project>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <PropertyGroup>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>
    <!--
      Tools and packages produced by this repository support infrastructure and are not shipping on NuGet or via any other official channel.
    -->
    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetBuildFromSource)' == 'true'">
    <!--    
      When building using source-build the process is:
      - Newtonsoft.Json versions 9.0.1 and 12.0.2 are built by source-build
      - Version 12.0.2 is written to Version.props
      - Arcade needs to use 9.0.1 so we need to override Version.props value here
    -->
    <NewtonsoftJsonVersion>9.0.1</NewtonsoftJsonVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetBuildOffline)' == 'true'">
    <!--
      Arcade has a special version prop for CodeAnalysis.CSharp in GenFacades
      to try to match the version loaded by msbuild.  In the offline build, this
      is simply the source-built version.
    -->
    <MsbuildTaskMicrosoftCodeAnalysisCSharpVersion>$(MicrosoftCodeAnalysisCSharpVersion)</MsbuildTaskMicrosoftCodeAnalysisCSharpVersion>
  </PropertyGroup>
</Project>
